{
'input_shape':None,
'layers':
    [
        {
         'type':'CNN',
         'channels':64,
         'kernel':(10,9),
         'stride':(1,3),
         'padding':(0,0),
        },
        {
         'type':'ReLU',
        },
        {
         'type':'maxpool',
         'kernel':(1,2),
         'stride':(1,2),
        },
        {
         'type':'CNN',
         'channels':128,
         'kernel':(1,5),
         'stride':(1,1),
         'padding':(0,2),
        },
        {
         'type':'ReLU',
        },
        {
         'type':'maxpool',
         'kernel':(1,2),
         'stride':(1,2),
        },
        {
         'type':'CNN',
         'channels':128,
         'kernel':(1,3),
         'stride':(1,1),
         'padding':(0,1),
        },
        {
         'type':'ReLU',
        },
        {
         'type':'CNN',
         'channels':64,
         'kernel':(1,3),
         'stride':(1,1),
         'padding':(0,1),
        },
        {
         'type':'ReLU',
        },
        {
         'type':'CNN',
         'channels':32,
         'kernel':(1,3),
         'stride':(1,1),
         'padding':(0,1),
        },
        {
         'type':'ReLU',
        },
        {
         'type':'maxpool',
         'kernel':(1,2),
         'stride':(1,2),
        },
        {
         'type':'flatten',
        },
        {
         'type':'linear',
         'out_features':128,
        },
        {
         'type':'ReLU',
        },
    ],
}