{
'input_shape':None,
'layers':
    [
        {
         'type':'CNN',
         'channels':32,
         'kernel':(10,9),
         'stride':(1,3),
         'padding':(0,0),
        },
        {
         'type':'ReLU',
        },
        {
         'type':'maxpool',
         'kernel':(1,2),
         'stride':(1,2),
        },
        {
         'type':'flatten',
        },
        {
         'type':'linear',
         'out_features':256,
        },
        {
         'type':'ReLU',
        },
    ],
}