POSITION MAPPING:
    simulation(x,y,z)
    python(simgetPose) (x',y',z')
    x=100x'-9385  #{9380,9388,9387,9376,9389}
    y=100y'-22145 #{22144,22147,22140,22141,22146}



WALL
    CYLINDER (position, diameter x, diameter y)
WALL
...

-7.3 (squiggly)

-3.4 (squiggly)
-1.87

    ((1.58,-1.06),)
    ((12.4,.67),)

    (X=-9230.000000, Y=-22250.000000, Z=240.000000)
    (X=-8140.000000, Y=-22080.000000, Z=240.000000)

1.87
3.14

    ((1.57,6.10),)
    ((13.46,8.41),)
    ((14.89,3.56),)

    (X=-9230.000000,Y=-21530.000000,Z=500.000000)
    (X=-8030.000000,Y=-21300.000000,Z=500.000000)
    (X=-7900.000000,Y=-21790.000000,Z=500.000000)

8.8
10

    ((7.46,11.59),)
    ((15.71,10.11),)

11.7
12.7

    ((5.62,12.96),)
    ((6.52,16.37),)
    ((13.69,14.61),)

16.5
17.69

26.8
28

35.3
36.7

41.2

wall
(X=-9106.140625, Y=-22396.000000, Z=0.224045)


Cylinder 4,5 diameter 1m
(X=-9230.000000, Y=-22250.000000, Z=240.000000)
(X=-8140.000000, Y=-22080.000000, Z=240.000000)

y bnd is 1.8
wall
(X=-9506.140625,Y=-21896.000000,Z=0.224045)
3.14
------------------------------------------------------

8.8
wall
(X=-14306.140625, Y=-21206.000000, Z=1590.224121)
y bnd is 10

Cylinder 6,7 diameter 1 and 0.5 respectively
(X=-8620.000000, Y=-21030.000000, Z=240.000000)
(X=-7230.000000, Y=-21090.000000, Z=240.000000)

y bnd is 11.7
wall
(X=-14306.140625, Y=-20926.000000, Z=1590.224121)
12.7
------------------------------------------------------
16.5
wall
(X=-11506.140625, Y=-20436.000000, Z=800.224060)
y is 17.69

Cylinder 8,9 diameter 1.5 and 3 respectively
(X=-8760.000000, Y=-19860.000000, Z=240.000000)
(X=-7900.000000, Y=-20250.000000, Z=240.000000)

wall
(X=-13506.140625, Y=-19406.000000, Z=1590.224121)
y is 26.8



35.3