WALLS:
-1.8

1.8
3.14

8.8
10

11.7
12.7

16.5
17.69

26.8
28

35.3

wall
(X=-9106.140625, Y=-22396.000000, Z=0.224045)


Cylinder 4,5 diameter 1m
(X=-9230.000000, Y=-22250.000000, Z=240.000000)
(X=-8140.000000, Y=-22080.000000, Z=240.000000)

y bnd is 1.8
wall
(X=-9506.140625,Y=-21896.000000,Z=0.224045)
3.14
------------------------------------------------------

8.8
wall
(X=-14306.140625, Y=-21206.000000, Z=1590.224121)
y bnd is 10

Cylinder 6,7 diameter 1 and 0.5 respectively
(X=-8620.000000, Y=-21030.000000, Z=240.000000)
(X=-7230.000000, Y=-21090.000000, Z=240.000000)

y bnd is 11.7
wall
(X=-14306.140625, Y=-20926.000000, Z=1590.224121)
12.7
------------------------------------------------------
16.5
wall
(X=-11506.140625, Y=-20436.000000, Z=800.224060)
y is 17.69

Cylinder 8,9 diameter 1.5 and 3 respectively
(X=-8760.000000, Y=-19860.000000, Z=240.000000)
(X=-7900.000000, Y=-20250.000000, Z=240.000000)

wall
(X=-13506.140625, Y=-19406.000000, Z=1590.224121)
y is 26.8



35.3